// api /trading_accounts
[
  {
    "id": 21063,
    "leverage_level": 2,
    "max_leverage_level": 2,
    "current_leverage_level": 2,
    "pnl": "0.0",
    "equity": "736.94112831",
    "margin": "0.0",
    "free_margin": "736.94112831",
    "trader_id": 9140,
    "status": "active",
    "product_code": "CASH",
    "currency_pair_code": "ETHBTC",
    "position": 0,
    "balance": "736.94112831",
    "created_at": 1465492994,
    "updated_at": 1465492994,
    "pusher_channel": "trading_account_21063",
    "margin_percent": "0.1",
    "product_id": 38,
    "funding_currency": "BTC",
    "base_open_price": 0,
    "long_summary": {
      "pnl": "0",
      "position": "0.0",
      "base_open_price": "0.0",
      "total_interest": 0
    },
    "short_summary": {
      "pnl": "0",
      "position": "-0.0",
      "base_open_price": "0.0",
      "total_interest": 0
    }
  },
  {
    "id": 21064,
    "leverage_level": 2,
    "max_leverage_level": 2,
    "current_leverage_level": 2,
    "pnl": "-41.14",
    "equity": "54505.94068",
    "margin": "1155.5",
    "free_margin": "53350.44068",
    "trader_id": 9140,
    "status": "active",
    "product_code": "CASH",
    "currency_pair_code": "BTCUSD",
    "position": "7.0",
    "balance": "54547.08068",
    "created_at": 1465492994,
    "updated_at": 1465492994,
    "pusher_channel": "trading_account_21064",
    "margin_percent": "0.1",
    "product_id": 1,
    "funding_currency": "USD",
    "base_open_price": "577.75003",
    "long_summary": {
      "pnl": "-41.1403342824",
      "position": "4.0",
      "base_open_price": "577.75003",
      "total_interest": 13.05025
    },
    "short_summary": {
      "pnl": "0",
      "position": "-0.0",
      "base_open_price": "0.0",
      "total_interest": 0
    }
  }
]

// pusher
{
  "long_summary": {
    "pnl": "-41.1403342824",
    "position": "4.0",
    "base_open_price": "577.75003"
  },
  "short_summary": {
    "pnl": "0.0",
    "position": "-0.0",
    "base_open_price": "0.0"
  },
  "long_pnl": "-41.1403342824",
  "short_pnl": "0.0"
}
{
  "balance": "99638.27687",
  "created_at": 1465492994,
  "currency_pair_code": "BTCUSD",
  "current_leverage_level": 5,
  "equity": "99630.60687",
  "free_margin": "99630.60687",
  "funding_currency": "USD",
  "id": 21064,
  "leverage_level": 5,
  "margin": "0.0",
  "margin_percent": "0.1",
  "max_leverage_level": 5,
  "pnl": "-7.67",
  "position": 0,
  "product_code": "CASH",
  "product_id": 1,
  "pusher_channel": "trading_account_21064",
  "status": "active",
  "trader_id": 9140,
  "updated_at": 1473234933
}