[
  {
    askPrice: 61993
    bankruptLimitDownPrice: null
    bankruptLimitUpPrice: null
    bidPrice: 61900
    buyLeg: ""
    calcInterval: null
    capped: false
    closingTimestamp: "2016-09-20T20:00:00.000Z"
    deleverage: true
    expiry: "2016-09-21T12:00:00.000Z"
    fairBasis: 31.45
    fairBasisRate: 0.2
    fairMethod: ""
    fairPrice: 61946.26
    front: "2016-09-20T12:00:00.000Z"
    fundingBaseSymbol: ""
    fundingInterval: null
    fundingPremiumSymbol: ""
    fundingQuoteSymbol: ""
    fundingRate: null
    fundingTimestamp: null
    hasLiquidity: true
    highPrice: 62282
    impactAskPrice: 61992.8212
    impactBidPrice: 61899.9573
    impactMidPrice: 61946.5
    indicativeFundingRate: null
    indicativeSettlePrice: 61914.81
    indicativeTaxRate: 0
    initMargin: 0.01
    insuranceFee: 0
    inverseLeg: ""
    isInverse: true
    isQuanto: false
    lastChangePcnt: -0.0015
    lastPrice: 62043
    lastPriceProtected: 62043
    lastTickDirection: "PlusTick"
    limit: null
    limitDownPrice: null
    limitUpPrice: null
    listing: "2016-09-20T12:00:00.000Z"
    lotSize: 1
    lowPrice: 61806
    maintMargin: 0.005
    makerFee: -0.00025
    markMethod: "FairPrice"
    markPrice: 61946.26
    maxOrderQty: 10000000
    maxPrice: 1000000
    midPrice: 61946.5
    multiplier: -10000000000
    openInterest: 313
    openValue: 50527590
    openingTimestamp: "2016-09-20T12:00:00.000Z"
    positionCurrency: ""
    prevClosePrice: 61971.56
    prevPrice24h: 62135
    prevTotalTurnover: 2835252728662
    prevTotalVolume: 16788254
    publishInterval: null
    publishTime: null
    quoteCurrency: "JPY"
    quoteToSettleMultiplier: null
    rebalanceInterval: null
    rebalanceTimestamp: null
    reference: "BMEX"
    referenceSymbol: ".XBTJPY30M"
    relistInterval: "2000-01-02T00:00:00.000Z"
    riskLimit: 10000000000
    riskStep: 5000000000
    rootSymbol: "XBJ"
    sellLeg: ""
    sessionInterval: "2000-01-01T08:00:00.000Z"
    settlCurrency: "XBt"
    settle: "2016-09-21T12:00:00.000Z"
    settledPrice: null
    settlementFee: 0.0005
    state: "Open"
    symbol: "XBJ24H"
    takerFee: 0.00075
    taxed: true
    tickSize: 1
    timestamp: "2016-09-20T13:45:15.000Z"
    totalTurnover: 2835751545151
    totalVolume: 16791348
    turnover: 498816489
    turnover24h: 2884127518
    typ: "FFCCSX"
    underlying: "XBT"
    underlyingSymbol: "XBTJPY="
    underlyingToPositionMultiplier: null
    underlyingToSettleMultiplier: -100000000
    volume: 3094
    volume24h: 17891
    vwap: 62032.8154
  }
]
