// sign in required token
{
  "success": true,
  "token_required": true
}

// sign in not required token
{
  "id": 10482,
  "token": "5tfHUyr9FqImiHf+htMtHHeTDRAzpP9XHh/bR0xZOR8DfxX0xO6t/pv9gBfI6hV4L4iZUhMfeJ9lXML2CaCxCg==",
  "device": "web-app",
  "user_id": 9140,
  "user_secret": "BRqtsViz2o5d6xdrY1g9pXp9mIY5p+wR6OeypvhOOKJL46XNQXSIaamgpTvd5HMCdtPgJrNHszJCrO4EYBb7vQ==",
  "permissions": null,
  "user": {
    "id": 9140,
    "email": "test.quoine@gmail.com",
    "ext_id": null,
    "first_name": "Thien",
    "last_name": "Do",
    "name": "Thien Do",
    "avatar": null,
    "currency": "USD",
    "status": "approved",
    "declined_reason": null,
    "recent_addresses": {
      "ETH": [],
      "BTC": []
    },
    "is_maker": false,
    "country": "VN",
    "language": "en",
    "id_document_filename": null,
    "proof_address_filename": null,
    "bank_statement_filename": null,
    "created_at": 1465492994,
    "settings": {},
    "currencies": [
      "AUD",
      "USD",
      "JPY",
      "SGD",
      "HKD",
      "EUR",
      "IDR",
      "ETH",
      "BTC"
    ],
    "affiliate_code": "hkHLVQTU9140",
    "pusher_channel": "user_9140",
    "signed_for_bonus_campaign": false,
    "custom_fees": {},
    "phone": null,
    "phone_verified": false,
    "is_fully_verified": false,
    "receive_report": true,
    "no_password": false,
    "bank_accounts": [
      {
        "id": 148,
        "acc_name": "thien",
        "bank_branch": "acb",
        "acc_number": "123",
        "address": "123",
        "swift": "acb123",
        "bank_statement": {
          "bank_statement": {
            "url": "https://quoine.s3.amazonaws.com/uploads/bank_account/bank_statement/148/Ken.pdf?AWSAccessKeyId=AKIAIBPQR3VTQHGTYLXA&Signature=eXz3PtJrOsPJ2LCnP/zLoM5GR60%3D&Expires=1472822807",
            "thumb": {
              "url": "https://quoine.s3.amazonaws.com/uploads/bank_account/bank_statement/148/thumb_Ken.pdf?AWSAccessKeyId=AKIAIBPQR3VTQHGTYLXA&Signature=saXIbnXhsz/2G9yRccGotBf19DQ%3D&Expires=1472822807"
            },
            "for_post": {
              "url": "https://quoine.s3.amazonaws.com/uploads/bank_account/bank_statement/148/for_post_Ken.pdf?AWSAccessKeyId=AKIAIBPQR3VTQHGTYLXA&Signature=1q45xHjnALDjcFSV8L2wiezNyOY%3D&Expires=1472822807"
            },
            "for_logo": {
              "url": "https://quoine.s3.amazonaws.com/uploads/bank_account/bank_statement/148/for_logo_Ken.pdf?AWSAccessKeyId=AKIAIBPQR3VTQHGTYLXA&Signature=ae9a7WPBPAtaViqawWeqBAkdIwc%3D&Expires=1472822807"
            }
          }
        },
        "status": "pending",
        "bank": "acb",
        "bank_statement_filename": "zLoM5GR60=&Expires=1472822807",
        "reason_new_or_amendment": "",
        "swift_check": false
      },
      {
        "id": 149,
        "acc_name": "thien 2",
        "bank_branch": "hsbc",
        "acc_number": "123123",
        "address": "123",
        "swift": "abc",
        "bank_statement": {
          "bank_statement": {
            "url": "https://quoine.s3.amazonaws.com/uploads/bank_account/bank_statement/149/Ken.pdf?AWSAccessKeyId=AKIAIBPQR3VTQHGTYLXA&Signature=%2B7CTZ5KukPa/HnfKBBQ1AugAbzY%3D&Expires=1472822807",
            "thumb": {
              "url": "https://quoine.s3.amazonaws.com/uploads/bank_account/bank_statement/149/thumb_Ken.pdf?AWSAccessKeyId=AKIAIBPQR3VTQHGTYLXA&Signature=x4enY4uneTiRyN0rpE97vpOLqeQ%3D&Expires=1472822807"
            },
            "for_post": {
              "url": "https://quoine.s3.amazonaws.com/uploads/bank_account/bank_statement/149/for_post_Ken.pdf?AWSAccessKeyId=AKIAIBPQR3VTQHGTYLXA&Signature=ZT8fGOvzzefsnINFlZrpHxsq2AY%3D&Expires=1472822807"
            },
            "for_logo": {
              "url": "https://quoine.s3.amazonaws.com/uploads/bank_account/bank_statement/149/for_logo_Ken.pdf?AWSAccessKeyId=AKIAIBPQR3VTQHGTYLXA&Signature=JaXrlp6Z5cwiNjkgZihKDEDT1CY%3D&Expires=1472822807"
            }
          }
        },
        "status": "pending",
        "bank": "hsbc",
        "bank_statement_filename": "HnfKBBQ1AugAbzY=&Expires=1472822807",
        "reason_new_or_amendment": "a",
        "swift_check": false
      }
    ]
  }
}