// full account (/accounts)
{
  "crypto_accounts":[
    {
      "id":5671,
      "balance":"0.03000321",
      "address":"1etVJHGqmSTB7jKXtt1b7qF2TJCNCvX2z",
      "currency":"BTC",
      "currency_symbol":"฿",
      "pusher_channel":"user_5712_account_btc",
      "minimum_withdraw":0.02,
      "lowest_offer_interest_rate":"0.00035",
      "highest_offer_interest_rate":"0.05000",
      "currency_type":"crypto",
      "loaned_out":0,
      "interest_earned":5e-05,
      "outstanding_loan_offers":0.01
    },
    {
      "id":26040,
      "balance":"0.0",
      "address":"0x2d3f3d6e4f523e683eff4b5838e1bc05fc7b4c86",
      "currency":"ETH",
      "currency_symbol":"Ξ",
      "pusher_channel":"user_5712_account_eth",
      "minimum_withdraw":1,
      "lowest_offer_interest_rate":"0.00020",
      "highest_offer_interest_rate":"0.00020",
      "currency_type":"crypto",
      "loaned_out":0,
      "interest_earned":0.0,
      "outstanding_loan_offers":0
    }
  ],
  "fiat_accounts":[
    {
      "id":5785,
      "currency":"USD",
      "currency_symbol":"$",
      "balance":"31.72103",
      "send_to_btc_address":null,
      "pusher_channel":"user_5712_account_usd",
      "lowest_offer_interest_rate":"0.00040",
      "highest_offer_interest_rate":"0.00070",
      "exchange_rate":"1.0",
      "currency_type":"fiat",
      "loaned_out":0.01,
      "interest_earned":0.0,
      "outstanding_loan_offers":0.01
    },
    {
      "id":5784,
      "currency":"JPY",
      "currency_symbol":"¥",
      "balance":"4760.28932",
      "send_to_btc_address":null,
      "pusher_channel":"user_5712_account_jpy",
      "lowest_offer_interest_rate":"0.00050",
      "highest_offer_interest_rate":"0.00070",
      "exchange_rate":"0.008663459286545241411754701",
      "currency_type":"fiat",
      "loaned_out":0,
      "interest_earned":0.0,
      "outstanding_loan_offers":0
    },
    {
      "id":29536,
      "currency":"INR",
      "currency_symbol":"₹",
      "balance":"0.0",
      "send_to_btc_address":null,
      "pusher_channel":"user_5712_account_inr",
      "lowest_offer_interest_rate":"0.00069",
      "highest_offer_interest_rate":"0.00070",
      "exchange_rate":"0.01467504231988704209025198",
      "currency_type":"fiat",
      "loaned_out":0,
      "interest_earned":0.0,
      "outstanding_loan_offers":0
    },
    {
      "id":29535,
      "currency":"PHP",
      "currency_symbol":"₱",
      "balance":"0.0",
      "send_to_btc_address":null,
      "pusher_channel":"user_5712_account_php",
      "lowest_offer_interest_rate":"0.00050",
      "highest_offer_interest_rate":"0.00060",
      "exchange_rate":"0.02017349203147064756909421",
      "currency_type":"fiat",
      "loaned_out":0,
      "interest_earned":0.0,
      "outstanding_loan_offers":0
    },
    {
      "id":22792,
      "currency":"HKD",
      "currency_symbol":"HK$",
      "balance":"0.0",
      "send_to_btc_address":null,
      "pusher_channel":"user_5712_account_hkd",
      "lowest_offer_interest_rate":"0.00040",
      "highest_offer_interest_rate":"0.00050",
      "exchange_rate":"0.128955384016238061955324697",
      "currency_type":"fiat",
      "loaned_out":0,
      "interest_earned":0.0,
      "outstanding_loan_offers":0
    },
    {
      "id":22460,
      "currency":"CNY",
      "currency_symbol":"¥",
      "balance":"0.0",
      "send_to_btc_address":null,
      "pusher_channel":"user_5712_account_cny",
      "lowest_offer_interest_rate":"0.00040",
      "highest_offer_interest_rate":"0.00050",
      "exchange_rate":"0.144152455637081777688082917",
      "currency_type":"fiat",
      "loaned_out":0,
      "interest_earned":0.0,
      "outstanding_loan_offers":0
    },
    {
      "id":22452,
      "currency":"AUD",
      "currency_symbol":"AU$",
      "balance":"2.69802",
      "send_to_btc_address":null,
      "pusher_channel":"user_5712_account_aud",
      "lowest_offer_interest_rate":"0.00040",
      "highest_offer_interest_rate":"0.00060",
      "exchange_rate":"0.744662630595208840634750427",
      "currency_type":"fiat",
      "loaned_out":0,
      "interest_earned":0.0,
      "outstanding_loan_offers":0
    },
    {
      "id":22081,
      "currency":"IDR",
      "currency_symbol":"Rp",
      "balance":"0.0",
      "send_to_btc_address":null,
      "pusher_channel":"user_5712_account_idr",
      "lowest_offer_interest_rate":"0.00049",
      "highest_offer_interest_rate":"0.00070",
      "exchange_rate":"0.000075103455007395100375582",
      "currency_type":"fiat",
      "loaned_out":0,
      "interest_earned":0.0,
      "outstanding_loan_offers":0
    },
    {
      "id":19226,
      "currency":"EUR",
      "currency_symbol":"€",
      "balance":"0.02008",
      "send_to_btc_address":null,
      "pusher_channel":"user_5712_account_eur",
      "lowest_offer_interest_rate":"0.00040",
      "highest_offer_interest_rate":"0.00055",
      "exchange_rate":"1.057301513",
      "currency_type":"fiat",
      "loaned_out":0,
      "interest_earned":0.0,
      "outstanding_loan_offers":0
    },
    {
      "id":19223,
      "currency":"SGD",
      "currency_symbol":"S$",
      "balance":"22.198",
      "send_to_btc_address":null,
      "pusher_channel":"user_5712_account_sgd",
      "lowest_offer_interest_rate":"0.00049",
      "highest_offer_interest_rate":"0.00055",
      "exchange_rate":"0.700123221687016914977035959",
      "currency_type":"fiat",
      "loaned_out":0,
      "interest_earned":0.0,
      "outstanding_loan_offers":0
    }
  ]
}

// full account crypto
"id": 17929,
"balance": "735.94112831",
"address": "1N9TKZBb2BJ7FE3qrhYXLnC6HA87UPNCzR",
"currency": "BTC",
"currency_symbol": "฿",
"pusher_channel": "user_9140_account_btc",
"minimum_withdraw": 0.02,
"lowest_offer_interest_rate": "0.00010",
"highest_offer_interest_rate": "0.05000",
"currency_type": "crypto",
"loaned_out": 0,
"interest_earned": 0,
"outstanding_loan_offers": 0

// part account (POST /fiat_accounts, deprecated)
"id": 11663,
"currency": "AUD",
"currency_symbol": "AU$",
"balance": "0.0",
"send_to_btc_address": null,
"pusher_channel": "user_9140_account_aud",
"lowest_offer_interest_rate": null,
"highest_offer_interest_rate": null,
"exchange_rate": "0.7631327515209235",
"currency_type": "fiat"

// account (detail, pusher)
"balance":"735.94112831",
"currency":"BTC",
"equity":"735.94112831",
"free_margin":"735.94112831",
"id":17929,
"margin":"0.0",
"pnl":"0.0",
